# MelodyMingle

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoginActivity.kt  MainActivity.kt  MyExoplayer.kt  PlayerActivity.kt  SignupActivity.kt  SongsListActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/myapplication/adapters/: CategoryAdapter.kt  SectionSongListAdapter.kt  SongsListAdapters.kt
app/src/main/java/com/example/myapplication/models/: CategoryModels.kt  SongModels.kt
app/src/main/java/com/example/myapplication/services/: MusicService.kt
app/src/main/res/drawable/: baseline_arrow_right_24.xml  baseline_menu_24.xml  google_logo.xml  gradientlist.xml  ic_close.xml  ic_delete.xml  ic_next.xml  ic_play_pause.xml  ic_play_play.xml  ic_previous.xml  ic_trending.xml  layout1.xml  layout2.xml  layout3.xml  rounded_corner.xml  section_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_signup.xml  activity_songs_list.xml  activity_splash_screen.xml  category_item_recycler_row.xml  item_section_card.xml  section_song_list_recycler_row.xml  song_list_item_recyclerview.xml
app/src/main/res/menu/: main_menu.xml  option_menu.xml
app/src/main/res/raw/: music.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
